worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;  # Gateway port

	# Default route (for testing)
    	location / {
            return 200 'Nginx is running and gateway is active!';
            add_header Content-Type text/plain;
    	}

        # Auth Service routing
        location /register/ {
            proxy_pass http://127.0.0.1:8001/api/auth/register/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Auth Service routing
        location /login/ {
            proxy_pass http://127.0.0.1:8001/api/auth/login/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Data Service routing
        location /getData/ {
            proxy_pass http://127.0.0.1:8002/api/users/getData/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
